<!DOCTYPE HTML>
<html>
  <head>
    <title>王睿智的博客</title>
	
    <meta http-equiv="keywords" content="王睿智,王睿智博客,王睿智网站,技术分享">
    <meta http-equiv="description" content="王睿智的博客,致力于将技术分享给大家！">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    	*{margin:0;padding:0;}
    	body{font-size:12px;font-family:"微软雅黑";color:#666;background:#fff;}
    	/*header start*/
    	.header{width:100%;height:50px;background:#fff;border-bottom:1px solid #ddd;}
    	.header .h_top{width:1000px;height:50px;margin:0 auto;}
    	.header .h_top .h_title{line-height:50px;font-size:30px;float:left;display: none;}
    	.header .h_top .h_title a{color:#fff;text-decoration:none;}
    	.header .h_top .h_nav ul{display:inline-block;height:50px;line-height:50px;border:0px solid red;margin-left:40px;}
    	.header .h_top .h_nav ul li{list-style:none;float:left;padding:0 26px;}
    	.header .h_top .h_nav ul li a{text-decoration:none;font-size:24px;display:block;color:#000;}
    	/*.header .h_top .h_nav ul li:hover{background:#0482ba;}*/
    	/*end header*/
    	/*content start*/
    	.content{width:1000px;height:768px;margin:0 auto;line-height:768px;font-size:60px;border:0px solid red;text-align:center;}
    	/*end content*/
    	/*footer start*/
    	.footer{width:100%;height:8px;text-align:center;line-height:8px;position:absolute;bottom:0;padding-bottom:8px;margin:8px auto 0 auto;}
    	.footer a{color:#666;text-decoration:none;}
    	/*end footer*/
    	/*mask start*/
    	.mask{display:none;width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.2;filter:alpha(opacity:20);}
    	/*end mask*/
    </style>
  </head>
  
  <body>
  	<!--header start-->
  	<div class="header">
  		<div class="h_top">
	  		<div class="h_title"><a href="http://wangruizhi.com">王睿智的博客</a></div>
	  		<div class="h_nav">
	  			<ul>
	  				<li>
	  					<a href="http://wangruizhi.com">首页</a>
	  				</li>
	  				<li>
	  					<a href="#">Android</a>
	  				</li>
	  				<li>
	  					<a href="#">java技术</a>
	  				</li>
	  				<li>
	  					<a href="#">web开发</a>
	  				</li>
	  				<li>
	  					<a href="#">数据库开发</a>
	  				</li>
	  				<li>
	  					<a href="#">开发语言</a>
	  				</li>
	  			</ul>
	  		</div>
  		</div>
  	</div>
  	<!--end header-->
  	<!--content start-->
  	<div class="content">
  		<div>系统紧张升级中，敬请期待······</div>
  	</div>
  	<!--end content-->
  	<!--footer start-->
    <div class="footer">
    	<span><a href="http://www.miitbeian.gov.cn/">京ICP备15028020号</a></span>
    </div>
    <!--end footer-->
    
    <div class="mask">
    	
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript"></script>
    
  </body>
</html>
